<!DOCTYPE html>
<html>
<title>Ján Rusnák</title>
<style>
    body{
    font-family: Lucida Console;
    
    

    }
    h1 {

  text-align: center;
    color: blue;
  font-family: Courier New;
  font-size: 300%;
}
     h2 {
  color: limegreen;
  font-family: Courier New;
  text-align: left;
font-size: 200%;
}
    img {
    position: relative;
    margin: -70px 180px;
}
    *{
     
    background-color: DodgerBlue;   
    
    }

    section {
    margin: 5rem 0;
    border: 8px solid #b2f7ff;
    padding: 0.5rem 2rem;

    }
    main {
    margin:40px 450px;
    
    }
    footer{
    margin:70px
    
    
    }
    .nadpis{
    position:relative
}
.nadpis img{
    position:absolute;
    top:50;
    left:0;
}
    </style>

<body>
<header>
<div class="supernadpis">
    <h1>Ján Rusnák, neviem čo tu mam meniť xD</h1>
    <img src="https://i.ibb.co/k1qs8KZ/Bez-n-zvu.png" width="223" height="250">
</header>
<main>
<p>
<section>
<h2>Vzdelanie</h2>
    <ul><li>ZŠ DR.D.Fischera - 2008 - 2017</li>
    <li>Gymnázium POH v Kežmarku - 2017 - súčastnosť</li>
    
    </ul>
</section>
<section>
    <h2>Prax</h2>
    <ul><li>Jún 2019 - súčasnosť : výpomoc v kuchyni - OK Pizzeria Kezmarok</li>   </ul>
    
</section>
<section>
<h2>Záľuby</h2>
<ul><li>Šport(hokej, fitness, beh, bicyklovanie) </li>
<li>Seriály</li>
<li>videohry <a href="https://steamcommunity.com/id/rusny88/" target="_blank">Môj Steam</a></li>
</ul>
</section>

</ul>
<section>
<h2>Jazyky</h2>
<ul><li>Anglický jazyk: B2 </li>
    <li>Nemecký jazyk: A2 </li>
</section>
<section>
<h2>Ostatné znalosti</h2>
<ul><li>Microsoft Word - pokročilý </li>
    <li>Microsoft Powerpoint - pokročilý </li>
    <li>Microsoft Excel - pokročilý </li>
    <li>Python - začiatočník </li>
    <li>Vodičský preukaz - AM, B, B1, T </li>
</section>
</main>
</p>

</body>
<footer>
<ul>Ján Rusnák<br>
    Levočská 7<br>
    060 01 Kežmarok<br>
    Mail:jan.rusnak@gymnaziumkk.sk</ul></p></footer>

</html>